POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
ADMIN_CHATID=
MOODLE_URL=https://moodle.edu
#url sent inside messages
URL=http://127.0.0.1:8080
BOT_TOKEN=
#bot username
BOT_USR=

#vars for pgadmin, don't really matter
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=